4 R I cfengine-nova {
cfengine-nova @@VERSION@@.0 01 N U en_US Cfengine Nova, Data Center Automation
[
%
/etc 2
/etc/rc.d 2
/etc/rc.d/init.d 1
/usr 2
/usr/lpp 2
/usr/lpp/cfengine-nova 
/var 2
/var/cfengine 6
/var/cfengine/bin 6740
/var/cfengine/share 6
/var/cfengine/share/doc 80
/var/cfengine/share/doc/example_config 118
/var/cfengine/share/doc/examples 1277
/var/cfengine/share/man 2
/var/cfengine/share/man/man8 55
/var/cfengine/share/CoreBase 118
/var/cfengine/lib 25042
INSTWORK 384 384
%
%
%
%
]
}
