/etc/init.d
/etc/default
/etc/profile.d
/usr/lib/systemd/system/cfengine3.service
/usr/lib/systemd/system/cfengine3-web.service
/var/cfengine/bin/cf-agent
/var/cfengine/bin/cf-execd
/var/cfengine/bin/cf-key
/var/cfengine/bin/cf-monitord
/var/cfengine/bin/cf-promises
/var/cfengine/bin/cf-runagent
/var/cfengine/bin/cf-serverd
/var/cfengine/bin/cf-upgrade
/var/cfengine/lib/lib*.so.*
/var/cfengine/lib/cfengine-enterprise.so
/var/cfengine/lib/liblmdb.so
/var/cfengine/share/doc
/var/cfengine/modules
/var/cfengine/inputs
/var/cfengine/outputs
/var/cfengine/ppkeys
/var/cfengine/bin/lmdump
/var/cfengine/bin/lmmgr
/var/cfengine/bin/mdb_copy
/var/cfengine/bin/mdb_stat
