#!/bin/sh

PREFIX=/var/cfengine

package_type()
{
  echo depot
}

os_type()
{
  echo hpux
}

rc_d_path()
{
  echo "/sbin"
}

rc_start_level()
{
  echo S970
}

rc_kill_level()
{
  echo K050
}

platform_service()
{
  /sbin/init.d/"$1" "$2"
}

native_is_upgrade()
{
  test -f "$PREFIX/bin/cf-agent"
}
PKG_TYPE=depot
SCRIPT_TYPE=preremove
case "$PKG_TYPE" in
  depot)
    alias is_upgrade='false'
    ;;
  deb)
    alias is_upgrade='native_is_upgrade'
    ;;
esac

if is_upgrade; then
  # We want to skip removal scripts on upgrade.
  exit 0
fi
if [ -f "$PREFIX/CFENGINE_TEST_PACKAGE_SCRIPT.txt" ]; then
  # Special mode during testing. Dump some info for verification.
  (
    echo "new_script----"
    echo "script_type=$SCRIPT_TYPE"
    if is_upgrade; then
      echo "is_upgrade=1"
    else
      echo "is_upgrade=0"
    fi
  ) >> "$PREFIX/CFENGINE_TEST_PACKAGE_SCRIPT.log"
fi
platform_service cfengine3 stop

case `os_type` in
  redhat)
    #
    # Unregister CFEngine initscript on uninstallation.
    #
    chkconfig --del cfengine3

    #
    # systemd support
    #
    test -x /bin/systemctl && systemctl disable cfengine3 > /dev/null 2>&1
    if [ -f /usr/lib/systemd/scripts/cfengine3 ]; then
      rm -f /usr/lib/systemd/scripts/cfengine3
    fi
    if [ -f /usr/lib/systemd/system/cfengine3.service ]; then
      rm -f /usr/lib/systemd/system/cfengine3.service
    fi

    #
    # Clean lock files created by initscript, if any
    #
    for i in cf-execd cf-serverd cf-monitord cf-hub; do
      rm -f /var/lock/$i /var/lock/subsys/$i
    done
    ;;

  solaris|hpux)
    rm -f `rc_d_path`/rc3.d/`rc_start_level`cfengine3 \
          `rc_d_path`/rc0.d/`rc_kill_level`cfengine3 \
          `rc_d_path`/rc1.d/`rc_kill_level`cfengine3 \
          `rc_d_path`/rc2.d/`rc_kill_level`cfengine3 \
          `rc_d_path`/rcS.d/`rc_kill_level`cfengine3
    ;;

  aix)
    /usr/bin/rm -f /etc/rc.d/rc2.d/K05cfengine3 /etc/rc.d/rc2.d/S97cfengine3
    ;;
esac

if [ -d /usr/local/sbin ]; then
  rm -f /usr/local/sbin/cf-agent /usr/local/sbin/cf-execd \
    /usr/local/sbin/cf-key /usr/local/sbin/cf-know /usr/local/sbin/cf-monitord \
    /usr/local/sbin/cf-promises /usr/local/sbin/cf-report /usr/local/sbin/cf-runagent \
    /usr/local/sbin/cf-serverd /usr/local/sbin/cf-twin /usr/local/sbin/cf-hub > /dev/null 2>&1
fi

exit 0
