/var/cfengine/bin/clusterdb
/var/cfengine/bin/createdb
/var/cfengine/bin/createuser
/var/cfengine/bin/dropdb
/var/cfengine/bin/dropuser
/var/cfengine/bin/initdb
/var/cfengine/bin/oid2name
/var/cfengine/bin/pg_archivecleanup
/var/cfengine/bin/pg_basebackup
/var/cfengine/bin/pg_config
/var/cfengine/bin/pg_controldata
/var/cfengine/bin/pg_ctl
/var/cfengine/bin/pg_dump
/var/cfengine/bin/pg_dumpall
/var/cfengine/bin/pg_isready
/var/cfengine/bin/pg_receivewal
/var/cfengine/bin/pg_recvlogical
/var/cfengine/bin/pg_resetwal
/var/cfengine/bin/pg_restore
/var/cfengine/bin/pg_rewind
/var/cfengine/bin/pg_standby
/var/cfengine/bin/pg_test_fsync
/var/cfengine/bin/pg_test_timing
/var/cfengine/bin/pg_upgrade
/var/cfengine/bin/pg_verify_checksums
/var/cfengine/bin/pg_waldump
/var/cfengine/bin/pgbench
/var/cfengine/bin/postgres
/var/cfengine/bin/postmaster
/var/cfengine/bin/psql
/var/cfengine/bin/reindexdb
/var/cfengine/bin/vacuumdb
/var/cfengine/bin/vacuumlo
/var/cfengine/lib/libecpg.so*
/var/cfengine/lib/libecpg_compat.so*
/var/cfengine/lib/libpgtypes.so*
/var/cfengine/lib/libpq.so*
/var/cfengine/lib/postgresql/*.so
/var/cfengine/share/doc/postgresql/*
/var/cfengine/share/postgresql/*
