name = "cfbuild-openldap"
version = "2.4.46"
origin = "northerntech/cfbuild-openldap"
comment = "CFEngine Build Automation -- openldap"
desc = <<EOD
CFEngine Build Automation -- openldap
EOD
licenselogic = "single"
licenses [
    OPENLDAP
]
www = "http://www.OpenLDAP.org/"
maintainer = " Trix Farrar <trix@basement.net>"
prefix = "/var/cfengine"
deps {
    cfbuild-openldap {
        origin "northerntech/cfbuild-openssl"
        version "1.10h"
    }
}
files {
    "/var/cfengine/lib/liblber-2.4.so.12" "5367a335f109ec7019b1f49dba7d14d69136fa276afb1fdd36d4501866fad786"
    "/var/cfengine/lib/liblber-2.4.so" "-"
    "/var/cfengine/lib/liblber.so" "-"
    "/var/cfengine/lib/libldap-2.4.so.12" "acb763b01b4666bdffc163c33f7ce5204b2f4b6f6b0dc1c93dd767e90b784ac6"
    "/var/cfengine/lib/libldap-2.4.so" "-"
    "/var/cfengine/lib/libldap.so" "-"
    "/var/cfengine/lib/libldap_r-2.4.so.12" "2c2cef95aeb59d3a27a3cc12988ec05ac6251495d59cbd9893e04150f9bc498a"
    "/var/cfengine/lib/libldap_r-2.4.so" "-"
    "/var/cfengine/lib/libldap_r.so" "-"
    "/var/cfengine/lib/libldap_r.a" "c14b3503520a0448b4f103981fb2afeda60e9836a83ca6d3f30a1f2fbbfabb59"
}
