#
# CFEngine Apache SSL configuration
#
Listen 443
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/var/cfengine/httpd/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300
SSLMutex  "file:/var/cfengine/httpd/logs/ssl_mutex"

<VirtualHost _default_:443>

DocumentRoot "/var/cfengine/httpd/htdocs"
ServerName www.example.com:443
ServerAdmin you@example.com
ErrorLog "/var/cfengine/httpd/logs/error_log"
TransferLog "/var/cfengine/httpd/logs/access_log"
SSLEngine on
SSLProtocol all -SSLv2
SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
SSLCertificateFile "INSERT_CERT_HERE"
SSLCertificateKeyFile "INSERT_CERT_KEY_HERE"

<FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
</FilesMatch>

<Directory "/var/cfengine/httpd/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>

BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
CustomLog "/var/cfengine/httpd/logs/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>                                  
