/etc/init.d/cfengine3
/etc/default/cfengine3
/etc/profile.d/cfengine3.sh
/var/cfengine/bin/cf-agent
/var/cfengine/bin/cf-execd
/var/cfengine/bin/cf-key
/var/cfengine/bin/cf-monitord
/var/cfengine/bin/cf-promises
/var/cfengine/bin/cf-report
/var/cfengine/bin/cf-runagent
/var/cfengine/bin/cf-serverd
/var/cfengine/bin/tchmgr
/var/cfengine/lib/lib*.so.*
/var/cfengine/share/man
/var/cfengine/share/doc
/var/cfengine/share/CoreBase
/var/cfengine/masterfiles
/var/cfengine/inputs
/var/cfengine/modules
/var/cfengine/outputs
/var/cfengine/ppkeys
