/etc/init.d/cfengine3
/usr/lib/systemd/system/cfengine3.service
/usr/lib/systemd/system/cf-execd.service
/usr/lib/systemd/system/cf-monitord.service
/usr/lib/systemd/system/cf-serverd.service
/etc/default/cfengine3
/etc/profile.d/cfengine3.sh
/var/cfengine/bin/cf-agent
/var/cfengine/bin/cf-check
/var/cfengine/bin/cf-execd
/var/cfengine/bin/cf-key
/var/cfengine/bin/cf-monitord
/var/cfengine/bin/cf-net
/var/cfengine/bin/cf-promises
/var/cfengine/bin/cf-runagent
/var/cfengine/bin/cf-secret
/var/cfengine/bin/cf-serverd
/var/cfengine/bin/cf-support
/var/cfengine/bin/cf-upgrade
/var/cfengine/bin/getfacl
/var/cfengine/lib/lib*.so.*
/var/cfengine/lib/liblmdb.so
/var/cfengine/share/doc
/var/cfengine/share/CoreBase
/var/cfengine/inputs
/var/cfengine/modules
/var/cfengine/outputs
/var/cfengine/ppkeys
/var/cfengine/bin/lmdump
/var/cfengine/bin/lmmgr
/var/cfengine/bin/mdb_copy
/var/cfengine/bin/mdb_stat
/var/cfengine/bin/mdb_dump
/var/cfengine/bin/mdb_load
/var/cfengine/bin/diff
/var/cfengine/bin/sdiff
/var/cfengine/bin/cmp
/var/cfengine/bin/diff3
