#!/bin/sh

if [ $1 = configure ]; then

  #
  # Register CFEngine initscript, if not yet.
  #
  if [ -x /etc/init.d/cfengine3 ]; then
    update-rc.d cfengine3 defaults
  fi

  #
  # Generating a host key
  #
  if [ ! -f /var/cfengine/ppkeys/localhost.priv ]; then
    /var/cfengine/bin/cf-key >/dev/null || :
  fi

  #
  # Copy the stock policy for the new installations
  #
  if ! [ -f /var/cfengine/masterfiles/promises.cf ]; then
    /bin/cp -R /var/cfengine/share/CoreBase/* /var/cfengine/masterfiles
  fi

  #
  # Remove the old file (created by CoreBase policy) on upgrades
  #
  # To be removed in 3.4.x
  #
  /bin/rm -f /var/cfengine/bin/cf-twin
  /bin/rm -f /usr/local/sbin/cf-twin

  # Create a symlink so the binaries are accessible
  for i in cf-agent cf-promises cf-key cf-execd cf-serverd;
  do
	if [ -f /var/cfengine/bin/$i ]; then
	  ln -sf /var/cfengine/bin/$i /usr/local/sbin/$i || true
	fi
	if [ -f /usr/share/man/man8/$i.8.gz ]; then
		rm -f /usr/share/man/man8/$i.8.gz
	fi
	/var/cfengine/bin/$i -M > /usr/share/man/man8/$i.8 && gzip /usr/share/man/man8/$i.8
  done

  #
  # Start CFEngine after installation/upgrade
  #

  if [ -x /etc/init.d/cfengine3 ]; then
    /etc/init.d/cfengine3 start
  fi
fi

exit 0
