#!/bin/sh

if [ "$1" = purge ]; then
  #
  # Unregister CFEngine initscript.
  #
  /usr/sbin/update-rc.d cfengine3 remove
fi

if [ -f /etc/php5/conf.d/cfmod.ini ]; then
    rm -f /etc/php5/conf.d/cfmod.ini
    rm -f /etc/php5/conf.d/curl.ini
    rm -f /etc/php5/conf.d/cfengine-enterprise-api.ini
fi

if [ -f /usr/lib/php5/20090626/cfmod.so ]; then
    rm -f /usr/lib/php5/20090626/cfmod.so
    rm -f /usr/lib/php5/20090626/curl.so
    rm -f /usr/lib/php5/20090626/cfengine-enterprise-api.so
fi

if [ -f /usr/lib/php5/20060613/cfmod.so ]; then
    rm -f /usr/lib/php5/20060613/cfmod.so
    rm -f /usr/lib/php5/20060613/curl.so
    rm -f /usr/lib/php5/20060613/cfengine-enterprise-api.so
fi

if [ -f /etc/init.d/apache2 ]; then
    /etc/init.d/apache2 restart
fi

for i in cf-agent cf-key cf-promises cf-execd cf-serverd cf-monitord;
do
    rm -f /usr/local/sbin/$i || true
done

exit 0
