/etc/init.d
/etc/default
/etc/profile.d
/usr/lib/systemd/system/cfengine3.service
/usr/lib/systemd/system/cf-apache.service
/usr/lib/systemd/system/cf-execd.service
/usr/lib/systemd/system/cf-hub.service
/usr/lib/systemd/system/cf-reactor.service
/usr/lib/systemd/system/cf-monitord.service
/usr/lib/systemd/system/cf-postgres.service
/usr/lib/systemd/system/cf-serverd.service
/var/cfengine/bin/cf-agent
/var/cfengine/bin/cf-check
/var/cfengine/bin/cf-execd
/var/cfengine/bin/cf-key
/var/cfengine/bin/cf-monitord
/var/cfengine/bin/cf-net
/var/cfengine/bin/cf-promises
/var/cfengine/bin/cf-runagent
/var/cfengine/bin/cf-secret
/var/cfengine/bin/cf-serverd
/var/cfengine/bin/cf-support
/var/cfengine/bin/rsync
/var/cfengine/bin/cfengine3-nova-hub-init-d.sh
/var/cfengine/bin/git
/var/cfengine/bin/git-cvsserver
/var/cfengine/bin/git-receive-pack
/var/cfengine/bin/git-shell
/var/cfengine/bin/git-upload-archive
/var/cfengine/bin/git-upload-pack
/var/cfengine/bin/gitk
/var/cfengine/bin/curl
/var/cfengine/lib/lib*.so.*
/var/cfengine/lib/liblmdb.so
/var/cfengine/lib/libpq.so
/var/cfengine/lib/libecpg.so
/var/cfengine/lib/cfengine-*.so
/var/cfengine/lib/apr-util-1
/var/cfengine/lib/git-core
/var/cfengine/share/doc
/var/cfengine/modules
/var/cfengine/inputs
/var/cfengine/outputs
/var/cfengine/ppkeys
/var/cfengine/state
/var/cfengine/bin/cf-hub
/var/cfengine/bin/cf-reactor
/var/cfengine/lib/php
/var/cfengine/share/cf-support-nova-hub.sh
/var/cfengine/share/NovaBase
/var/cfengine/share/GUI
/var/cfengine/master_software_updates
/var/cfengine/share/solaris_admin_files
/var/cfengine/share/git-*
/var/cfengine/share/locale
/var/cfengine/share/db
/var/cfengine/httpd
/var/cfengine/bin/lmdump
/var/cfengine/bin/lmmgr
/var/cfengine/bin/mdb_copy
/var/cfengine/bin/mdb_stat
/var/cfengine/bin/mdb_dump
/var/cfengine/bin/mdb_load
/var/cfengine/bin/diff
/var/cfengine/bin/sdiff
/var/cfengine/bin/cmp
/var/cfengine/bin/diff3
/var/cfengine/bin/clusterdb
/var/cfengine/bin/createdb
/var/cfengine/bin/createuser
/var/cfengine/bin/dropdb
/var/cfengine/bin/dropuser
/var/cfengine/bin/pg_basebackup
/var/cfengine/bin/pg_config
/var/cfengine/bin/pg_dump
/var/cfengine/bin/pg_dumpall
/var/cfengine/bin/pg_isready
/var/cfengine/bin/pg_receivewal
/var/cfengine/bin/pg_restore
/var/cfengine/bin/pg_verifybackup
/var/cfengine/bin/psql
/var/cfengine/bin/reindexdb
/var/cfengine/bin/vacuumdb
/var/cfengine/bin/initdb
/var/cfengine/bin/pg_controldata
/var/cfengine/bin/pg_ctl
/var/cfengine/bin/pg_recvlogical
/var/cfengine/bin/pg_resetwal
/var/cfengine/bin/pg_rewind
/var/cfengine/bin/postgres
/var/cfengine/bin/postmaster
/var/cfengine/bin/pg_test_timing
/var/cfengine/bin/pg_archivecleanup
/var/cfengine/bin/pg_amcheck
/var/cfengine/bin/oid2name
/var/cfengine/bin/pg_upgrade
/var/cfengine/bin/pg_checksums
/var/cfengine/bin/pg_waldump
/var/cfengine/bin/pgbench
/var/cfengine/bin/vacuumlo
/var/cfengine/bin/pg_test_fsync
/var/cfengine/lib/postgresql/*
/var/cfengine/share/postgresql/*
/var/cfengine/share/doc/postgresql/extension/*
/var/cfengine/ssl/openssl.cnf
/var/cfengine/bin/openssl
/var/cfengine/lib/python/*
/var/cfengine/bin/cfbs
