#!/bin/sh

#
# Register CFEngine initscript, if not yet.
#
if [ -x /etc/init.d/cfengine3 ]; then
  update-rc.d cfengine3 defaults
fi

# Kill apache if running
APACHE_RUNNING=true
for i in `seq 100`;
do
	HTTPD_RUNNING=`netstat -natp | grep -E "(:80\s|:443\s).*LISTEN"`
	if [ ! -z "$HTTPD_RUNNING" ];
	then
		for i in $HTTPD_RUNNING;
		do
			COMPONENTS=`echo $i|grep "/"`
			if [ ! -z "$COMPONENTS" ];
			then                        
				C=`echo $COMPONENTS|cut -d'/' -f2`      
				if [ ! -z "$C" ];
				then
					pkill -15 $C
				fi
			fi                      
		done
		sleep 1s
	else                                    
		APACHE_RUNNING=false
		break                                                   
	fi                                                              
done                                

if [ "$APACHE_RUNNING" = "true" ];
then
	echo "could not kill httpd, you will need to manually delete this package and install it again."
	echo "please kill the following processes before attempting a new install"
	fuser -n tcp 80
	exit 0
fi

# If the user apache already exists, we delete it.
/usr/bin/getent passwd apache && /usr/sbin/userdel -f -r apache
/usr/sbin/useradd -d /home/apache -m apache
/usr/bin/getent group apache || /usr/sbin/groupadd apache

# Create the apache user
useradd -d /home/apache -m apache
mkdir -p /home/apache/.ssh
echo "Host *
      StrictHostKeyChecking no
	  UserKnownHostsFile=/dev/null" >> /home/apache/.ssh/config

#
# Generate a host key
#
if [ ! -f /var/cfengine/ppkeys/localhost.priv ]; then
    /var/cfengine/bin/cf-key >/dev/null || :
fi

if ! [ -f /var/cfengine/masterfiles/promises.cf ]; then
    /bin/cp -R /var/cfengine/share/NovaBase/* /var/cfengine/masterfiles
fi

if [ -f /var/cfengine/lib/php/mcrypt.so ]; then
  /bin/rm -f /var/cfengine/lib/php/mcrypt.*
fi

if [ -f /var/cfengine/lib/php/curl.so ]; then
  /bin/rm -f /var/cfengine/lib/php/curl.*
fi

cp /var/cfengine/lib/php/*.ini /var/cfengine/httpd/php/lib
cp /var/cfengine/lib/php/*.so /var/cfengine/httpd/php/lib/php/extensions/no-debug-non-zts-20100525
cp -r /var/cfengine/share/GUI/* /var/cfengine/httpd/htdocs
cp -r /var/cfengine/share/rest /var/cfengine/httpd/htdocs
mkdir -p /var/cfengine/httpd/htdocs/tmp
mv /var/cfengine/httpd/htdocs/Apache-htaccess /var/cfengine/httpd/htdocs/.htaccess
chmod 755 /var/cfengine/httpd
chown -R root:root /var/cfengine/httpd/htdocs
chmod -R 755 /var/cfengine/httpd/htdocs

#these directories should be write able by apache
chown root:apache /var/cfengine/httpd/logs
chmod 775 /var/cfengine/httpd/logs
chown apache:apache /var/cfengine/httpd/htdocs/tmp
chown apache:apache /var/cfengine/httpd/htdocs/application/logs

# This folder is required for Design Center and Mission Portal to talk to each other
mkdir -p /opt/cfengine/userworkdir
chown -R apache:apache /opt/cfengine/userworkdir

if ! [ -f /usr/bin/curl ]; then
        ln -sf /var/cfengine/bin/curl /usr/bin/curl
fi

if [ -f /var/cfengine/bin/cf-twin ]; then
    /bin/rm /var/cfengine/bin/cf-twin
fi

if [ -f /etc/manpath.config ]; then
 grep -q cfengine /etc/manpath.config
 if [ $? = "1" ]; then
  echo "MANDATORY_MANPATH   /var/cfengine/share/man" >> /etc/manpath.config
 fi
fi

for i in cf-agent cf-promises cf-key cf-execd cf-serverd cf-monitord;
do
	if [ -f /var/cfengine/bin/$i ]; then
		ln -sf /var/cfengine/bin/$i /usr/local/sbin/$i || true
	fi
	if [ -f /usr/share/man/man8/$i.8.gz ]; then
		rm -f /usr/share/man/man8/$i.8.gz
	fi
	/var/cfengine/bin/$i -M > /usr/share/man/man8/$i.8 && gzip /usr/share/man/man8/$i.8
done

/bin/cp /var/cfengine/bin/cf-agent /var/cfengine/bin/cf-twin

touch /var/cfengine/state/mongo_stamp

# Initialize Mongo
if [ ! -f /var/cfengine/masterfiles/update/mongod.conf ];
then
	mkdir -p /var/cfengine/masterfiles/update
	/bin/cp /var/cfengine/share/NovaBase/update/mongod.conf /var/cfengine/masterfiles/update/
fi
/var/cfengine/bin/mongod --dbpath /var/cfengine/state --config /var/cfengine/masterfiles/update/mongod.conf > /dev/null < /dev/null 2>$1
for i in `seq 100`;
do
	MONGO_RUNNING=`netstat -nat| grep "127.0.0.1:27017.*LISTEN"`
	if [ ! -z "$MONGO_RUNNING" ];
	then
		break
	else
		sleep 1s
	fi
done

/var/cfengine/bin/mongo --quiet phpcfengine /var/cfengine/share/GUI/phpcfenginenova/export.js

/var/cfengine/bin/mongo --quiet cfreport /var/cfengine/share/GUI/api/mongo-initialize.js

/var/cfengine/bin/mongo --quiet phpcfengine /var/cfengine/share/GUI/phpcfenginenova/sql_reports.js

/var/cfengine/httpd/bin/apachectl start


# start CFE3 processes on only client hosts (not HUB)
if [ -f /var/cfengine/policy_server.dat -a ! -f /var/cfengine/masterfiles/promises.cf ]; then
    /etc/init.d/cfengine3 start
fi 

exit 0
