/etc/init.d
/etc/default
/etc/profile.d
/var/cfengine/bin/cf-agent
/var/cfengine/bin/cf-execd
/var/cfengine/bin/cf-key
/var/cfengine/bin/cf-monitord
/var/cfengine/bin/cf-promises
/var/cfengine/bin/cf-runagent
/var/cfengine/bin/cf-serverd
/var/cfengine/bin/git
/var/cfengine/bin/git-cvsserver
/var/cfengine/bin/git-receive-pack
/var/cfengine/bin/git-shell
/var/cfengine/bin/git-upload-archive
/var/cfengine/bin/git-upload-pack
/var/cfengine/bin/gitk
/var/cfengine/bin/tchmgr
/var/cfengine/bin/curl
/var/cfengine/lib/lib*.so.*
/var/cfengine/lib/apr-util-1
/var/cfengine/share/man
/var/cfengine/share/doc
/var/cfengine/masterfiles
/var/cfengine/modules
/var/cfengine/inputs
/var/cfengine/outputs
/var/cfengine/ppkeys
/var/cfengine/bin/cf-hub
/var/cfengine/bin/mongo*
/var/cfengine/bin/bsondump
/var/cfengine/lib/php
/var/cfengine/share/NovaBase
/var/cfengine/share/GUI
/var/cfengine/share/rest
/var/cfengine/master_software_updates
/var/cfengine/share/solaris_admin_files
/var/cfengine/share/git-*
/var/cfengine/share/locale
/var/cfengine/share/perl
/var/cfengine/share/man
/var/cfengine/design-center
/var/cfengine/httpd
