/etc/init.d
/etc/default
/etc/profile.d
/usr/lib/systemd/system/cfengine3.service
/usr/lib/systemd/system/cfengine3-web.service
/var/cfengine/bin/cf-agent
/var/cfengine/bin/cf-execd
/var/cfengine/bin/cf-key
/var/cfengine/bin/cf-monitord
/var/cfengine/bin/cf-promises
/var/cfengine/bin/cf-runagent
/var/cfengine/bin/cf-serverd
/var/cfengine/bin/cf-consumer
/var/cfengine/bin/rsync
/var/cfengine/bin/cfengine3-nova-hub-init-d.sh
/var/cfengine/bin/git
/var/cfengine/bin/git-cvsserver
/var/cfengine/bin/git-receive-pack
/var/cfengine/bin/git-shell
/var/cfengine/bin/git-upload-archive
/var/cfengine/bin/git-upload-pack
/var/cfengine/bin/gitk
/var/cfengine/bin/curl
/var/cfengine/lib/lib*.so.*
/var/cfengine/lib/liblmdb.so
/var/cfengine/lib/libhiredis.so
/var/cfengine/lib/libpq.so
/var/cfengine/lib/libecpg.so
/var/cfengine/lib/cfengine-*.so
/var/cfengine/lib/apr-util-1
/var/cfengine/lib/git-core
/var/cfengine/share/man
/var/cfengine/share/doc
/var/cfengine/modules
/var/cfengine/inputs
/var/cfengine/outputs
/var/cfengine/ppkeys
/var/cfengine/bin/cf-hub
/var/cfengine/lib/php
/var/cfengine/share/NovaBase
/var/cfengine/share/GUI
/var/cfengine/master_software_updates
/var/cfengine/share/solaris_admin_files
/var/cfengine/share/git-*
/var/cfengine/share/locale
/var/cfengine/share/perl
/var/cfengine/share/man
/var/cfengine/share/db
/var/cfengine/design-center
/var/cfengine/httpd
/var/cfengine/bin/lmdump
/var/cfengine/bin/lmmgr
/var/cfengine/bin/mdb_copy
/var/cfengine/bin/mdb_stat
/var/cfengine/bin/clusterdb
/var/cfengine/bin/createdb
/var/cfengine/bin/createlang
/var/cfengine/bin/createuser
/var/cfengine/bin/dropdb
/var/cfengine/bin/droplang
/var/cfengine/bin/dropuser
/var/cfengine/bin/pg_basebackup
/var/cfengine/bin/pg_config
/var/cfengine/bin/pg_dump
/var/cfengine/bin/pg_dumpall
/var/cfengine/bin/pg_isready
/var/cfengine/bin/pg_receivexlog
/var/cfengine/bin/pg_restore
/var/cfengine/bin/psql
/var/cfengine/bin/reindexdb
/var/cfengine/bin/vacuumdb 
/var/cfengine/bin/initdb
/var/cfengine/bin/pg_controldata
/var/cfengine/bin/pg_ctl
/var/cfengine/bin/pg_resetxlog
/var/cfengine/bin/postgres
/var/cfengine/bin/postmaster
/var/cfengine/bin/pg_test_timing
/var/cfengine/bin/pg_standby
/var/cfengine/bin/pg_archivecleanup
/var/cfengine/bin/pg_recvlogical
/var/cfengine/bin/oid2name
/var/cfengine/bin/pg_upgrade
/var/cfengine/bin/pg_xlogdump
/var/cfengine/bin/pgbench
/var/cfengine/bin/vacuumlo
/var/cfengine/bin/pg_test_fsync
/var/cfengine/lib/postgresql/*
/var/cfengine/share/postgresql/*
/var/cfengine/share/doc/postgresql/extension/*
/var/cfengine/bin/redis-cli
/var/cfengine/bin/redis-server
/var/cfengine/bin/redis-check-aof
/var/cfengine/bin/redis-benchmark
/var/cfengine/bin/redis-check-dump
/var/cfengine/bin/openssl
/var/cfengine/ssl/*
