/var/cfengine/bin/clusterdb
/var/cfengine/bin/createdb
/var/cfengine/bin/createlang
/var/cfengine/bin/createuser
/var/cfengine/bin/dropdb
/var/cfengine/bin/droplang
/var/cfengine/bin/dropuser
/var/cfengine/bin/pg_basebackup
/var/cfengine/bin/pg_config
/var/cfengine/bin/pg_dump
/var/cfengine/bin/pg_dumpall
/var/cfengine/bin/pg_isready
/var/cfengine/bin/pg_receivexlog
/var/cfengine/bin/pg_restore
/var/cfengine/bin/psql
/var/cfengine/bin/reindexdb
/var/cfengine/bin/vacuumdb
/var/cfengine/bin/pg_test_timing
/var/cfengine/bin/pg_standby
/var/cfengine/bin/pg_archivecleanup
/var/cfengine/bin/oid2name
/var/cfengine/bin/pg_upgrade
/var/cfengine/bin/pg_xlogdump
/var/cfengine/bin/pgbench
/var/cfengine/bin/vacuumlo
/var/cfengine/bin/pg_test_fsync
/var/cfengine/bin/initdb
/var/cfengine/bin/pg_controldata
/var/cfengine/bin/pg_ctl
/var/cfengine/bin/pg_resetxlog
/var/cfengine/bin/postgres
/var/cfengine/bin/postmaster
/var/cfengine/bin/pg_recvlogical
/var/cfengine/lib/libecpg_compat.so.3
/var/cfengine/lib/libecpg_compat.so.3.6
/var/cfengine/lib/libecpg.so
/var/cfengine/lib/libecpg.so.6
/var/cfengine/lib/libecpg.so.6.6
/var/cfengine/lib/libpgtypes.so
/var/cfengine/lib/libpgtypes.so.3
/var/cfengine/lib/libpgtypes.so.3.5
/var/cfengine/lib/libpq.so
/var/cfengine/lib/libpq.so.5
/var/cfengine/lib/libpq.so.5.7
/var/cfengine/lib/postgresql/*.so
/var/cfengine/share/doc/postgresql/extension/*
/var/cfengine/share/postgresql/extension/*
/var/cfengine/share/postgresql/timezonesets/*
/var/cfengine/share/postgresql/timezone/*
/var/cfengine/share/postgresql/tsearch_data/*
/var/cfengine/share/postgresql/*.*
