# exotic platforms that jobs should not run on by default

PACKAGES_ia64_hpux_11.23
PACKAGES_ppc64_aix_53
PACKAGES_ppc64_aix_71
PACKAGES_sparc64_solaris_10
PACKAGES_sparc64_solaris_11
PACKAGES_x86_64_solaris_10

PACKAGES_HUB_x86_64_linux_debian_7
PACKAGES_HUB_x86_64_linux_debian_8
PACKAGES_HUB_x86_64_linux_ubuntu_14

PACKAGES_i386_linux_redhat_5
PACKAGES_i386_linux_debian_7
PACKAGES_x86_64_linux_redhat_5
PACKAGES_x86_64_linux_debian_7
PACKAGES_x86_64_linux_debian_8
PACKAGES_x86_64_linux_ubuntu_14
