# -*- mode: sh -*-

#
# Use this script in the following way:
# . `dirname "$0"`/functions
#

#
# Note: Do not use $(), as Solaris /bin/sh will choke on it *before* executing.
#

#
# Detect and replace non-POSIX shell
#
try_exec() {
  type "$1" > /dev/null 2>&1 && exec "$@"
}

unset foo
(: ${foo%%bar}) 2> /dev/null
T1="$?"

if test "$T1" != 0; then
  try_exec /usr/xpg4/bin/sh "$0" "$@"
  echo "No compatible shell script interpreter found."
  echo "Please find a POSIX shell for your system."
  exit 42
fi

#
# Do not set -e before switching to POSIX shell, as it will break the test
# above.
#
set -e

#
# Figure out where scripts are, and amend PATH to ease our life.
#

case "$0" in
  /*) SCRIPTDIR=`dirname "$0"`;;
  *) SCRIPTDIR=`pwd`/`dirname "$0"`;;
esac

if [ -n "$TOPDIR" ]; then
  BASEDIR=`dirname "$SCRIPTDIR"`
  SCRIPTSDIR="$SCRIPTDIR/build-scripts"
else
  BASEDIR=`dirname "$SCRIPTDIR"`
  BASEDIR=`dirname "$BASEDIR"`
  SCRIPTSDIR="$SCRIPTDIR"
fi

export PATH="$PATH:$SCRIPTSDIR"
export BASEDIR

#
# Packages handling
#

install_rpms()
{
  sudo rpm -Uvh "$@"
}

uninstall_rpms()
{
  PKGS=`rpm -qa --queryformat "%{Name}\n" | grep '^'$1'$' || true`
  if [ -n "$PKGS" ]; then
    sudo rpm -e $PKGS
  fi
}

install_debs()
{
  sudo dpkg -i "$@"
}

uninstall_debs()
{
  PKGS=`dpkg -l | tail -n+6 | awk '{print $2}' | grep '^'$1'$' || true`
  if [ -n "$PKGS" ]; then
    sudo dpkg --purge $PKGS
  fi
}

install_solaris_pkgs()
{
  echo "OWHOO!"
  exit 1
}

uninstall_solaris_pkgs()
{
  PKGS=`pkginfo | awk '{print $2}' | grep '^'$1'$' || true`
  if [ -n "$PKGS" ]; then
    sudo pkgrm -n $PKGS
  fi
}

#
# Dealing with packages
#

uninstall_cfbuild()
{
  case "$DEP_PACKAGING" in
    rpm) uninstall_rpms 'cfbuild-.*';;
    deb) uninstall_debs 'cfbuild-.*';;
    solaris) uninstall_solaris_pkgs 'cfbuild-.*';;
    *)
      echo "Unknown packaging system: $DEP_PACKAGING"
      exit 1;;
  esac
}

uninstall_cfbuild_devel()
{
  case "$DEP_PACKAGING" in
    rpm) uninstall_rpms 'cfbuild-.*-devel';;
    deb) uninstall_debs 'cfbuild-.*-devel';;
    solaris) uninstall_solaris_pkgs 'cfbuild-.*-devel';;
    *)
      echo "Unknown packaging system: $DEP_PACKAGING"
      exit 42;;
  esac
}
