# -*- mode:sh -*-

# Detect version of the software

get_version_string()
{
  DIR=$1

  grep '^[^a-zA-Z0-9_]VERSION=[^$]*$' $BASEDIR/$DIR/configure \
      | cut -d= -f2  \
      | tr -d \'
}

ci_version()
{
  VERSION=`get_version_string core`
  echo "Using VERSION: $VERSION"

  # Insert ~, so pre-releases get sorted before releases

  MAIN_VERSION=$(printf "$VERSION" | perl -ne 'if (/^(\d+\.\d+\.\d+)([a-z][^.]+)?/) { print $1 }')
  SUPP_VERSION=$(printf "$VERSION" | perl -ne 'if (/^(\d+\.\d+\.\d+)([a-z][^.]+)?/) { print $2 }')

  if [ -z "$MAIN_VERSION" ]; then
    echo "Unable to parse version $VERSION. Bailing out."
    exit 42
  fi

  if [ -z "$SUPP_VERSION" ]; then
    VERSION="$MAIN_VERSION"
  else
    VERSION="$MAIN_VERSION~$SUPP_VERSION"
  fi

  echo "VERSION: $VERSION"
}

release_version()
{
  VERSION=`get_version_string core`
  echo "Using VERSION: $VERSION"
}

continuous_version()
{
  MONTH=`date +"%m"`
  YEAR=`date +"%g"`
  MY_BUILD_NUMBER=$BUILD_NUMBER
  MY_MAJOR_VERSION=$MAJOR_VERSION
  echo "version is $MY_MAJOR_VERSION.$YEAR.$MONTH-$MY_BUILD_NUMBER"
  VERSION=$MY_MAJOR_VERSION.$YEAR.$MONTH-$MY_BUILD_NUMBER
}

if [ -z "$EXPLICIT_VERSION" ]
then
  case "$BUILD_TYPE" in
    RELEASE)
      release_version
      ;;
    DEBUG)
      ci_version
      ;;
    CODE_COVERAGE)
      ci_version
      VERSION="$VERSION.code_coverage"
      ;;
    *)
      echo "Unknown build type: $BUILD_TYPE"
      exit 42
      ;;
  esac
else
  VERSION=$EXPLICIT_VERSION
fi

