@exec /bin/mkdir -p /var/cfengine/bin /var/cfengine/rc.d /var/cfengine/software_updates
@exec /bin/chmod -R 755 /var/cfengine/lib
@exec /bin/chmod -R 644 /var/cfengine/lib/lib*
@exec /bin/chmod -R 755 /var/cfengine/bin
@exec /sbin/ldconfig -m /var/cfengine/lib
@exec /usr/bin/touch /var/cfengine/cfagent.`hostname`.log
@exec if [ ! -f /var/cfengine/ppkeys/localhost.priv ]; then /var/cfengine/bin/cf-key; fi
@exec if [ -f /var/cfengine/inputs/promises.cf ]; then sleep 60 && /var/cfengine/bin/cf-execd; fi
@unexec /bin/pkill -9 cf-execd > /dev/null 2>&1
@unexec /bin/pkill -9 cf-monitord > /dev/null 2>&1
@unexec /bin/pkill -9 cf-serverd > /dev/null 2>&1
@unexec /bin/pkill -9 cf-hub > /dev/null 2>&1
@unexec /bin/pkill -9 cf-reactor > /dev/null 2>&1
@unexec /bin/rm -rf /var/cfengine/rc.d > /dev/null 2>&1
@unexec /bin/rm -f /var/cfengine/bin/cf-agent > /dev/null 2>&1
@unexec /bin/rm -f /var/cfengine/bin/cf-check > /dev/null 2>&1
@unexec /bin/rm -f /var/cfengine/bin/cf-execd > /dev/null 2>&1
@unexec /bin/rm -f /var/cfengine/bin/cf-hub > /dev/null 2>&1
@unexec /bin/rm -f /var/cfengine/bin/cf-key > /dev/null 2>&1
@unexec /bin/rm -f /var/cfengine/bin/cf-monitord > /dev/null 2>&1
@unexec /bin/rm -f /var/cfengine/bin/cf-net > /dev/null 2>&1
@unexec /bin/rm -f /var/cfengine/bin/cf-promises > /dev/null 2>&1
@unexec /bin/rm -f /var/cfengine/bin/cf-reactor > /dev/null 2>&1
@unexec /bin/rm -f /var/cfengine/bin/cf-runagent > /dev/null 2>&1
@unexec /bin/rm -f /var/cfengine/bin/cf-secret > /dev/null 2>&1
@unexec /bin/rm -f /var/cfengine/bin/cf-serverd > /dev/null 2>&1
